<a href="https://colab.research.google.com/github/amanda-kelley/ft-cost-of-living-2023/blob/main/2023_ft_cost_of_living_historical_groceries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [6]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2022&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food = pd.read_html(url)

In [7]:
food2022 = historical_food[2]
food2022

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",1.07,1.52,2.24,-,-,9.08,2.14,-,-,-,-,-,1.78,-,-
1,NaN,"Saint Petersburg, Russia",1.30,0.99,1.81,12.80,0.86,5.74,1.89,1.85,1.02,1.41,1.88,3.45,1.44,0.81,10.88
2,NaN,"Chihuahua, Mexico",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,NaN,"Samara, Russia",1.25,0.71,1.53,9.98,0.65,4.91,1.56,1.61,0.83,1.08,1.50,2.63,1.40,0.62,8.60
4,NaN,"Algiers, Algeria",0.83,0.13,1.41,8.61,0.24,4.20,2.47,1.29,0.57,0.52,1.16,0.74,2.84,0.37,11.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761,NaN,"Brussels, Belgium",1.27,2.33,3.29,16.13,0.98,9.54,2.40,2.75,1.60,1.52,2.09,2.82,1.66,1.19,18.25
762,NaN,"Omsk, Russia",1.04,0.64,1.65,11.00,0.68,5.01,1.77,1.55,0.81,1.00,1.71,2.24,1.56,0.58,9.40
763,NaN,"Gent, Belgium",1.06,-,2.68,12.52,-,10.12,-,-,-,-,-,-,-,-,-
764,NaN,"Surabaya, Indonesia",1.20,1.05,1.81,-,0.45,3.45,-,-,-,-,0.84,-,-,-,-
765,NaN,"Rostov-na-donu, Russia",1.22,0.75,1.75,10.16,0.73,5.16,1.58,1.79,0.95,1.55,1.53,2.63,1.49,0.69,9.08

In [9]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2021&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food2 = pd.read_html(url)

In [10]:
food2021 = historical_food2[2]
food2021

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",1.06,2.00,2.98,-,0.88,-,2.28,-,-,-,2.34,-,-,-,-
1,NaN,"Saint Petersburg, Russia",0.94,0.76,1.37,9.64,0.57,4.15,1.45,1.41,0.68,1.18,1.22,2.32,0.91,0.51,7.81
2,NaN,"Samara, Russia",0.93,0.55,-,-,-,-,1.45,-,-,-,-,-,-,-,-
3,NaN,"Algiers, Algeria",0.73,0.17,1.17,5.99,0.25,3.95,2.20,1.20,0.51,0.59,1.03,0.64,1.88,0.38,11.10
4,NaN,"Saratov, Russia",0.76,0.51,1.19,-,-,-,1.25,-,-,-,-,1.57,0.93,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,NaN,"Novosibirsk, Russia",0.90,0.49,1.25,7.81,0.47,3.82,1.50,1.47,0.50,0.72,1.18,2.14,1.07,0.48,7.22
636,NaN,"Brussels, Belgium",1.20,2.08,3.62,15.14,1.19,12.44,2.57,2.69,1.49,1.81,2.13,2.68,1.82,1.44,16.96
637,NaN,"Omsk, Russia",0.78,-,1.20,6.82,-,-,-,-,-,-,-,-,-,-,-
638,NaN,"Gent, Belgium",1.07,1.88,3.00,-,1.02,10.85,3.09,-,-,1.00,-,-,2.44,-,-
639,NaN,"Rostov-na-donu, Russia",0.92,0.45,1.17,7.36,0.44,4.00,1.21,0.99,0.59,1.08,0.86,1.60,0.97,0.55,-

In [11]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2020&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food3 = pd.read_html(url)

In [12]:
food2020 = historical_food3[2]
food2020

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",-,-,2.58,-,-,-,-,-,-,-,-,-,-,-,-
1,NaN,"Saint Petersburg, Russia",0.92,0.72,1.24,8.73,0.61,3.90,1.47,1.42,0.55,0.93,1.17,2.11,0.90,0.47,6.76
2,NaN,"Samara, Russia",0.94,0.49,1.10,8.78,0.49,3.44,1.15,1.34,0.51,-,1.03,1.72,0.96,0.46,5.70
3,NaN,"Algiers, Algeria",0.71,0.16,1.18,7.83,0.24,3.91,2.01,1.30,0.40,0.48,0.90,0.70,1.87,0.41,12.22
4,NaN,"Saratov, Russia",0.86,0.46,1.03,7.82,0.47,-,1.38,-,-,-,1.23,1.54,0.89,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,NaN,"Brussels, Belgium",1.19,1.90,3.03,13.79,1.42,9.77,2.63,2.99,1.57,1.51,2.10,2.91,2.17,1.65,14.59
679,NaN,"Omsk, Russia",0.79,0.52,1.11,8.55,-,-,-,-,-,-,-,-,-,-,-
680,NaN,"Gent, Belgium",0.86,1.85,3.14,-,-,-,-,-,-,-,-,-,1.81,-,-
681,NaN,"Surabaya, Indonesia",1.31,1.18,1.78,-,0.43,2.75,1.83,-,-,-,0.85,-,1.21,-,8.14
682,NaN,"Rostov-na-donu, Russia",0.92,0.40,1.02,10.31,0.48,3.30,1.05,1.14,0.48,-,0.63,1.43,0.98,0.40,6.25

In [13]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2019&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food4 = pd.read_html(url)

In [14]:
food2019 = historical_food4[2]
food2019

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,NaN,"Dumaguete, Philippines",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,NaN,"Saint Petersburg, Russia",1.06,0.75,1.25,8.17,0.66,4.20,1.38,1.33,0.61,1.02,0.97,2.12,0.94,0.52,8.00
3,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,NaN,"Chihuahua, Mexico",1.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,NaN,"Omsk, Russia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
732,NaN,"Gent, Belgium",1.10,1.53,-,-,-,-,2.82,-,-,-,-,-,-,-,-
733,NaN,"Aguascalientes, Mexico",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
734,NaN,"Surabaya, Indonesia",1.19,-,-,-,-,-,-,-,-,-,-,-,-,-,-
735,NaN,"Rostov-na-donu, Russia",0.96,0.49,1.16,8.13,0.52,4.70,1.10,-,0.46,-,-,1.56,0.96,0.42,7.25

In [15]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2018&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food5 = pd.read_html(url)

In [16]:
food2018 = historical_food5[2]
food2018

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,NaN,"Dumaguete, Philippines",1.42,-,1.53,-,-,-,-,-,-,-,-,-,-,-,-
2,NaN,"Saint Petersburg, Russia",1.01,0.75,1.18,8.59,0.74,4.10,1.39,1.40,0.55,0.88,1.09,2.25,0.91,0.51,7.95
3,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,NaN,"Chihuahua, Mexico",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,NaN,"Omsk, Russia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
724,NaN,"Gent, Belgium",1.10,-,2.59,-,-,10.39,-,-,-,-,-,-,-,-,-
725,NaN,"Aguascalientes, Mexico",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
726,NaN,"Surabaya, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
727,NaN,"Rostov-na-donu, Russia",-,-,-,-,-,4.83,-,-,-,-,-,-,-,-,8.96

In [17]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2017&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food6 = pd.read_html(url)

In [18]:
food2017 = historical_food6[2]
food2017

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",0.91,1.96,-,-,-,-,-,-,-,-,-,-,-,-,-
1,NaN,"Dumaguete, Philippines",1.45,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,NaN,"Saint Petersburg, Russia",1.06,0.78,1.35,7.69,0.75,4.31,1.39,1.27,0.64,1.17,1.25,2.81,1.08,0.52,7.85
3,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,NaN,"Chihuahua, Mexico",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
640,NaN,"Medan, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
641,NaN,"Brussels, Belgium",1.19,1.86,2.56,-,0.85,8.14,2.23,-,1.46,1.41,1.99,2.40,2.06,1.33,13.07
642,NaN,"Gent, Belgium",-,1.61,-,-,-,-,-,-,-,-,-,-,-,-,-
643,NaN,"Surabaya, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
644,NaN,"Rostov-na-donu, Russia",1.00,0.43,1.07,6.31,0.49,4.79,-,-,-,-,-,-,0.95,-,-

In [19]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2016&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food7 = pd.read_html(url)

In [20]:
food2016 = historical_food7[2]
food2016

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,NaN,"Saint Petersburg, Russia",0.89,0.69,1.15,7.13,0.63,3.71,1.42,1.32,0.47,0.84,1.10,2.00,1.01,0.50,6.17
2,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
3,NaN,"Samara, Russia",0.79,0.47,0.98,6.34,0.45,-,-,-,-,-,-,-,0.84,-,-
4,NaN,"Algiers, Algeria",0.35,0.13,1.25,7.75,0.27,4.46,2.19,1.24,0.43,0.37,1.14,0.63,2.00,0.39,11.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,NaN,"Novosibirsk, Russia",0.83,0.46,1.00,6.24,0.41,3.47,1.60,1.38,0.34,-,0.85,1.36,1.04,0.35,6.01
604,NaN,"Brussels, Belgium",1.12,2.00,3.07,19.16,1.13,10.22,1.96,1.84,1.40,1.15,1.77,2.39,1.79,1.18,16.57
605,NaN,"Gent, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
606,NaN,"Surabaya, Indonesia",1.23,1.30,1.37,-,0.41,3.31,-,2.93,-,-,0.88,-,-,-,8.76
607,NaN,"Rostov-na-donu, Russia",0.81,0.37,1.04,5.86,0.52,3.46,1.18,1.11,0.40,-,0.94,1.31,0.97,0.34,5.72

In [21]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2015&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food8 = pd.read_html(url)

In [22]:
food2015 = historical_food8[2]
food2015

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Leuven, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,NaN,"Saint Petersburg, Russia",1.04,0.82,1.39,7.91,0.77,4.56,1.61,1.39,0.81,1.17,1.19,2.38,1.07,0.60,8.87
2,NaN,"Samara, Russia",-,-,-,-,-,4.12,-,-,-,-,-,-,-,-,-
3,NaN,"Algiers, Algeria",0.30,0.26,1.22,6.83,0.30,4.58,1.47,0.97,0.62,0.68,0.89,0.74,1.64,0.59,12.25
4,NaN,"Eugene, OR, United States",0.69,2.55,2.17,9.09,-,-,4.54,3.20,-,1.52,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
537,NaN,"Lviv, Ukraine",0.60,0.37,1.07,4.27,0.38,2.47,0.74,1.36,0.23,-,1.05,1.76,1.53,0.33,3.93
538,NaN,"Novosibirsk, Russia",1.00,0.58,1.15,6.36,0.62,5.03,1.95,1.55,0.84,-,1.16,2.46,1.29,0.75,7.42
539,NaN,"Brussels, Belgium",1.16,1.87,3.26,15.08,1.01,12.26,1.76,2.14,1.24,1.07,2.07,2.78,1.68,-,21.13
540,NaN,"Gent, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
541,NaN,"Rostov-na-donu, Russia",0.87,0.36,1.29,7.37,0.55,4.07,1.26,-,-,-,-,-,1.12,-,7.25

In [23]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2014&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food9 = pd.read_html(url)

In [24]:
food2014 = historical_food9[2]
food2014

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Saint Petersburg, Russia",1.34,0.98,1.82,8.93,0.92,6.35,1.68,1.81,1.05,1.44,1.31,2.47,-,-,-
1,NaN,"Samara, Russia",1.24,0.81,1.76,9.93,0.78,4.05,1.66,1.67,1.03,0.91,1.35,3.15,-,-,-
2,NaN,"Algiers, Algeria",0.44,0.25,1.58,9.85,0.35,4.58,1.67,1.11,0.67,0.58,1.26,0.74,-,-,-
3,NaN,"Banja Luka, Bosnia And Herzegovina",0.93,0.71,1.92,5.87,0.56,-,0.99,1.06,0.81,0.83,-,2.07,-,-,-
4,NaN,"Guadalajara, Mexico",1.08,1.66,2.00,6.61,0.93,6.40,2.48,1.09,1.26,0.68,1.23,1.30,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,NaN,"Antwerp, Belgium",1.24,2.40,2.71,20.81,-,11.15,1.96,-,-,1.00,1.80,-,-,-,-
401,NaN,"Lviv, Ukraine",0.82,0.48,1.31,5.91,0.56,4.23,1.05,1.53,0.51,0.45,1.29,1.44,-,-,-
402,NaN,"Novosibirsk, Russia",1.35,0.68,1.46,8.64,0.68,-,2.05,-,0.81,-,-,-,-,-,-
403,NaN,"Brussels, Belgium",1.45,2.16,4.29,19.05,1.94,16.25,2.46,3.40,-,1.67,2.95,3.25,-,-,-
404,NaN,"Gent, Belgium",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [25]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2013&itemId=110&itemId=118&itemId=121&itemId=19&itemId=11&itemId=113&itemId=9&itemId=12&itemId=8&itemId=119&itemId=111&itemId=112&itemId=115&itemId=116&itemId=13'
historical_food10 = pd.read_html(url)

In [26]:
food2013 = historical_food10[2]
food2013

,Rank,City,"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),Eggs (regular) (12),Local Cheese (1kg),Water (1.5 liter bottle),Chicken Fillets (1kg),Apples (1kg),Oranges (1kg),Potato (1kg),Lettuce (1 head),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat)
0,NaN,"Saint Petersburg, Russia",1.22,0.99,1.72,9.13,1.06,5.70,1.87,1.90,0.98,1.32,1.23,2.60,-,-,-
1,NaN,"Algiers, Algeria",0.55,0.26,1.65,7.53,0.32,4.80,2.18,1.88,0.68,0.95,1.62,1.09,-,-,-
2,NaN,"Florence, Italy",1.51,1.73,-,-,1.00,-,-,3.03,-,1.86,-,-,-,-,-
3,NaN,"Genoa, Italy",1.96,2.35,3.46,18.70,0.64,-,2.27,2.30,1.51,1.87,1.90,2.55,-,-,-
4,NaN,"Milan, Italy",1.78,2.42,3.57,16.06,0.65,9.90,2.73,2.50,1.62,1.54,2.74,2.62,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,NaN,"Gent, Belgium",-,-,-,-,-,-,2.38,-,1.34,-,-,2.20,-,-,-
337,NaN,"Sydney, Australia",1.54,3.18,4.02,11.05,2.84,10.14,4.08,3.68,2.90,2.52,2.80,5.09,-,-,-
338,NaN,"Bologna, Italy",1.47,1.95,2.81,15.58,-,7.36,1.95,1.26,-,0.95,2.47,-,-,-,-
339,NaN,"Alexandria, Egypt",1.10,1.07,1.48,5.39,0.38,5.93,1.83,0.73,0.61,0.31,0.62,0.58,-,-,-
340,NaN,"Quito, Ecuador",1.13,-,-,-,1.47,8.00,-,-,-,-,1.67,-,-,-,-