<a href="https://colab.research.google.com/github/amanda-kelley/ft-cost-of-living-2023/blob/main/2023_ft_cost_of_living_historical_rent.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [47]:
import numpy as np
import pandas as pd

In [48]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2022&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent = pd.read_html(url)

In [49]:
historical_rent

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
                                                    0
 0  This page allows you to see historical prices ...,
      Rank                      City Apartment (1 bedroom) in City Centre  \
 0     NaN           Leuven, Belgium                               864.48
 1     NaN  Saint Petersburg, Russia                               706.48
 2     NaN         Chihuahua, Mexico                                    -
 3     NaN            Samara, Russia                               364.38
 4     NaN          Algiers, Algeria                               250.23
 ..    ...                       ...                                  ...
 761   NaN         Brussels, Belgium                              1005.58
 762   NaN              Omsk, Russia                               327.82
 763   NaN             Gent, Belgium                               979.15
 764   NaN       Surabaya, Indonesia                               293.01
 765   NaN    Rostov-na-donu, Russia                               443.37

     Apartment (1 bedroom) Outside of Centre  \
 0                                    752.68
 1                                    438.48
 2                                         -
 3                                    261.19
 4                                    141.60
 ..                                      ...
 761                                  871.38
 762                                  220.34
 763                                  812.63
 764                                  156.61
 765                                  300.95

     Apartment (3 bedrooms) in City Centre  \
 0                                 1412.11
 1                                 1432.24
 2                                       -
 3                                  787.45
 4                                  434.94
 ..                                    ...
 761                               1766.68
 762                                725.51
 763                                     -
 764                                     -
 765                                709.39

     Apartment (3 bedrooms) Outside of Centre  \
 0                                    1089.73
 1                                     815.89
 2                                          -
 3                                     462.90
 4                                     245.99
 ..                                       ...
 761                                  1587.96
 762                                   362.76
 763                                        -
 764                                        -
 765                                   523.98

     Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment  \
 0                                               232.01
 1                                               143.78
 2                                                    -
 3                                               105.22
 4                                                43.49
 ..                                                 ...
 761                                             244.81
 762                                             132.02
 763                                             227.14
 764                                                  -
 765                                             139.82

     Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)  \
 0                                                38.37
 1                                                 8.50
 2                                                    -
 3                                                 8.28
 4                                                24.92
 ..                                                 ...
 761                                              52.62
 762                                               8.50
 763                                                  -
 764                                              27.84
 765                                               9.07

     Mobile Phone Monthly Plan with Calls and 10GB+ Data
 0                                                    -
 1                                                    -
 2                                                    -
 3                                                    -
 4                                                    -
 ..                                                 ...
 761                                                  -
 762                                                  -
 763                                                  -
 764                                                  -
 765                                                  -

 [766 rows x 9 columns]]

In [50]:
rent2022 = historical_rent[2]
rent2022

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",864.48,752.68,1412.11,1089.73,232.01,38.37,-
1,NaN,"Saint Petersburg, Russia",706.48,438.48,1432.24,815.89,143.78,8.50,-
2,NaN,"Chihuahua, Mexico",-,-,-,-,-,-,-
3,NaN,"Samara, Russia",364.38,261.19,787.45,462.90,105.22,8.28,-
4,NaN,"Algiers, Algeria",250.23,141.60,434.94,245.99,43.49,24.92,-
...,...,...,...,...,...,...,...,...,...
761,NaN,"Brussels, Belgium",1005.58,871.38,1766.68,1587.96,244.81,52.62,-
762,NaN,"Omsk, Russia",327.82,220.34,725.51,362.76,132.02,8.50,-
763,NaN,"Gent, Belgium",979.15,812.63,-,-,227.14,-,-
764,NaN,"Surabaya, Indonesia",293.01,156.61,-,-,-,27.84,-
765,NaN,"Rostov-na-donu, Russia",443.37,300.95,709.39,523.98,139.82,9.07,-

In [51]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2021&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent2 = pd.read_html(url)

In [52]:
historical_rent2

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
                                                    0
 0  This page allows you to see historical prices ...,
      Rank                      City Apartment (1 bedroom) in City Centre  \
 0     NaN           Leuven, Belgium                               926.46
 1     NaN  Saint Petersburg, Russia                               585.77
 2     NaN            Samara, Russia                                    -
 3     NaN          Algiers, Algeria                               221.53
 4     NaN           Saratov, Russia                                    -
 ..    ...                       ...                                  ...
 635   NaN       Novosibirsk, Russia                               336.99
 636   NaN         Brussels, Belgium                              1113.35
 637   NaN              Omsk, Russia                                    -
 638   NaN             Gent, Belgium                               970.92
 639   NaN    Rostov-na-donu, Russia                               272.78

     Apartment (1 bedroom) Outside of Centre  \
 0                                    831.12
 1                                    358.87
 2                                         -
 3                                    137.18
 4                                         -
 ..                                      ...
 635                                  218.22
 636                                  912.61
 637                                       -
 638                                  825.01
 639                                  197.76

     Apartment (3 bedrooms) in City Centre  \
 0                                 1554.69
 1                                 1126.38
 2                                       -
 3                                  420.54
 4                                       -
 ..                                    ...
 635                                642.14
 636                               1954.57
 637                                     -
 638                               1623.83
 639                                     -

     Apartment (3 bedrooms) Outside of Centre  \
 0                                    1423.91
 1                                     682.37
 2                                          -
 3                                     263.32
 4                                          -
 ..                                       ...
 635                                   412.53
 636                                  1753.91
 637                                        -
 638                                  1185.57
 639                                        -

     Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment  \
 0                                               203.20
 1                                               113.47
 2                                                    -
 3                                                45.05
 4                                               111.75
 ..                                                 ...
 635                                              82.69
 636                                             201.51
 637                                                  -
 638                                             202.18
 639                                             101.52

     Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)  \
 0                                                59.44
 1                                                 6.83
 2                                                 6.82
 3                                                38.64
 4                                                 6.53
 ..                                                 ...
 635                                               6.72
 636                                              56.22
 637                                                  -
 638                                                  -
 639                                               6.56

     Mobile Phone Monthly Plan with Calls and 10GB+ Data
 0                                                    -
 1                                                    -
 2                                                    -
 3                                                    -
 4                                                    -
 ..                                                 ...
 635                                                  -
 636                                                  -
 637                                                  -
 638                                                  -
 639                                                  -

 [640 rows x 9 columns]]

In [53]:
rent2021 = historical_rent2[2]
rent2021

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",926.46,831.12,1554.69,1423.91,203.20,59.44,-
1,NaN,"Saint Petersburg, Russia",585.77,358.87,1126.38,682.37,113.47,6.83,-
2,NaN,"Samara, Russia",-,-,-,-,-,6.82,-
3,NaN,"Algiers, Algeria",221.53,137.18,420.54,263.32,45.05,38.64,-
4,NaN,"Saratov, Russia",-,-,-,-,111.75,6.53,-
...,...,...,...,...,...,...,...,...,...
635,NaN,"Novosibirsk, Russia",336.99,218.22,642.14,412.53,82.69,6.72,-
636,NaN,"Brussels, Belgium",1113.35,912.61,1954.57,1753.91,201.51,56.22,-
637,NaN,"Omsk, Russia",-,-,-,-,-,-,-
638,NaN,"Gent, Belgium",970.92,825.01,1623.83,1185.57,202.18,-,-
639,NaN,"Rostov-na-donu, Russia",272.78,197.76,-,-,101.52,6.56,-

In [54]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2020&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent3 = pd.read_html(url)

In [55]:
rent2020 = historical_rent3[2]
rent2020

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",870.66,808.31,1363.88,1188.52,-,53.00,-
1,NaN,"Saint Petersburg, Russia",536.47,356.04,1058.72,666.67,113.03,7.30,-
2,NaN,"Samara, Russia",285.10,202.74,606.85,370.63,89.00,7.29,-
3,NaN,"Algiers, Algeria",265.55,165.39,479.28,285.52,42.03,45.18,-
4,NaN,"Saratov, Russia",232.83,131.15,427.65,270.84,86.25,6.65,-
...,...,...,...,...,...,...,...,...,...
678,NaN,"Brussels, Belgium",946.36,766.83,1737.65,1349.56,137.30,48.85,-
679,NaN,"Omsk, Russia",-,-,-,-,101.29,7.84,-
680,NaN,"Gent, Belgium",839.20,709.77,1308.21,1066.98,126.39,49.88,-
681,NaN,"Surabaya, Indonesia",-,-,-,-,73.67,30.20,-
682,NaN,"Rostov-na-donu, Russia",350.26,226.30,593.95,339.74,103.10,7.68,-

In [56]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2019&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent4 = pd.read_html(url)

In [57]:
rent2019 = historical_rent4[2]
rent2019

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",755.56,658.55,1240.61,1063.38,162.78,52.19,-
1,NaN,"Dumaguete, Philippines",341.96,252.49,499.50,409.85,82.61,47.55,-
2,NaN,"Saint Petersburg, Russia",551.21,354.04,1077.19,652.92,111.17,7.27,-
3,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-
4,NaN,"Chihuahua, Mexico",-,-,-,-,-,25.80,-
...,...,...,...,...,...,...,...,...,...
731,NaN,"Omsk, Russia",-,179.46,-,-,124.23,6.87,-
732,NaN,"Gent, Belgium",835.59,671.61,1249.93,1008.03,193.35,43.01,-
733,NaN,"Aguascalientes, Mexico",-,-,-,-,-,-,-
734,NaN,"Surabaya, Indonesia",286.28,174.56,741.89,488.77,-,-,-
735,NaN,"Rostov-na-donu, Russia",294.80,215.61,472.87,369.65,105.05,7.64,-

In [58]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2018&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent5 = pd.read_html(url)

In [59]:
rent2018 = historical_rent5[2]
rent2018

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",817.47,719.37,1436.41,-,162.57,62.02,-
1,NaN,"Dumaguete, Philippines",273.55,199.54,-,275.05,96.20,-,-
2,NaN,"Saint Petersburg, Russia",557.36,358.10,1055.64,661.53,116.15,7.48,-
3,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-
4,NaN,"Chihuahua, Mexico",-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...
723,NaN,"Omsk, Russia",246.77,162.91,-,-,96.84,8.81,-
724,NaN,"Gent, Belgium",817.96,662.74,1284.60,1069.72,166.04,52.16,-
725,NaN,"Aguascalientes, Mexico",143.39,107.29,325.89,296.64,-,31.96,-
726,NaN,"Surabaya, Indonesia",-,-,-,-,-,30.22,-
727,NaN,"Rostov-na-donu, Russia",308.01,220.33,594.89,421.20,101.07,7.85,-

In [60]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2017&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent6 = pd.read_html(url)

In [61]:
rent2017 = historical_rent6[2]
rent2017

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",794.89,660.55,1332.29,1044.93,-,-,-
1,NaN,"Dumaguete, Philippines",276.06,208.73,-,-,49.89,-,-
2,NaN,"Saint Petersburg, Russia",614.75,393.67,1144.25,720.25,121.55,7.58,-
3,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,85.63,-
4,NaN,"Chihuahua, Mexico",-,-,-,-,-,21.72,-
...,...,...,...,...,...,...,...,...,...
640,NaN,"Medan, Indonesia",-,-,-,-,-,50.85,-
641,NaN,"Brussels, Belgium",872.89,777.67,1676.06,1353.36,133.53,48.04,-
642,NaN,"Gent, Belgium",790.70,621.98,1187.99,975.89,140.98,40.30,-
643,NaN,"Surabaya, Indonesia",278.52,140.52,385.41,296.09,31.99,41.57,-
644,NaN,"Rostov-na-donu, Russia",326.14,233.79,-,-,92.76,7.14,-

In [62]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2016&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent7 = pd.read_html(url)

In [64]:
rent2016 = historical_rent7[2]
rent2016

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",771.94,581.79,-,-,-,-,-
1,NaN,"Saint Petersburg, Russia",518.04,346.26,995.16,613.64,93.27,6.05,-
2,NaN,"Yogyakarta, Indonesia",-,-,-,-,-,-,-
3,NaN,"Samara, Russia",335.58,217.74,-,-,80.20,6.73,-
4,NaN,"Algiers, Algeria",255.90,156.42,582.34,328.03,29.37,35.11,-
...,...,...,...,...,...,...,...,...,...
603,NaN,"Novosibirsk, Russia",334.16,218.36,557.26,334.13,83.52,5.53,-
604,NaN,"Brussels, Belgium",862.89,728.26,1714.55,1356.57,147.38,45.16,-
605,NaN,"Gent, Belgium",754.91,621.12,1232.51,917.24,142.00,40.04,-
606,NaN,"Surabaya, Indonesia",333.14,207.46,622.37,444.82,101.02,25.52,-
607,NaN,"Rostov-na-donu, Russia",323.03,228.30,565.95,388.10,79.38,5.48,-

In [65]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2015&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent8 = pd.read_html(url)

In [66]:
rent2015 = historical_rent8[2]
rent2015

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Leuven, Belgium",-,-,-,-,-,-,-
1,NaN,"Saint Petersburg, Russia",654.94,432.44,1185.57,748.16,106.49,7.25,-
2,NaN,"Samara, Russia",-,-,-,-,-,-,-
3,NaN,"Algiers, Algeria",294.63,213.43,639.91,403.50,43.19,32.89,-
4,NaN,"Eugene, OR, United States",711.25,595.00,-,1119.00,-,45.80,-
...,...,...,...,...,...,...,...,...,...
537,NaN,"Lviv, Ukraine",245.68,137.34,525.85,327.12,49.84,3.10,-
538,NaN,"Novosibirsk, Russia",401.45,261.97,729.76,480.27,99.64,6.39,-
539,NaN,"Brussels, Belgium",840.48,706.82,1561.69,1274.18,163.71,39.53,-
540,NaN,"Gent, Belgium",765.03,-,-,969.95,-,-,-
541,NaN,"Rostov-na-donu, Russia",444.41,299.39,-,-,87.46,6.72,-

In [67]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2014&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent9 = pd.read_html(url)

In [68]:
rent2014 = historical_rent9[2]
rent2014

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Saint Petersburg, Russia",848.12,611.81,1825.52,1171.20,164.04,9.56,-
1,NaN,"Samara, Russia",572.71,343.63,1021.34,639.53,143.15,11.45,-
2,NaN,"Algiers, Algeria",-,218.90,-,484.10,-,-,-
3,NaN,"Banja Luka, Bosnia And Herzegovina",-,161.96,-,-,155.25,20.13,-
4,NaN,"Guadalajara, Mexico",330.27,226.66,784.87,536.20,51.97,32.50,-
...,...,...,...,...,...,...,...,...,...
400,NaN,"Antwerp, Belgium",793.76,635.01,-,-,193.22,46.26,-
401,NaN,"Lviv, Ukraine",345.64,202.33,608.40,373.53,47.18,4.19,-
402,NaN,"Novosibirsk, Russia",639.53,492.53,-,878.16,125.39,10.74,-
403,NaN,"Brussels, Belgium",1034.72,888.19,1966.25,1657.62,219.75,52.22,-
404,NaN,"Gent, Belgium",-,-,-,-,-,-,-

In [69]:
url = 'https://www.numbeo.com/cost-of-living/historical-prices-by-city?displayCurrency=USD&year=2013&itemId=27&itemId=26&itemId=29&itemId=28&itemId=30&itemId=33&itemId=34'
historical_rent10 = pd.read_html(url)

In [70]:
rent2013 = historical_rent10[2]
rent2013

,Rank,City,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)",Mobile Phone Monthly Plan with Calls and 10GB+ Data
0,NaN,"Saint Petersburg, Russia",1001.16,691.22,1942.56,1157.43,175.08,10.91,-
1,NaN,"Algiers, Algeria",406.09,291.88,721.95,416.24,50.76,34.26,-
2,NaN,"Florence, Italy",852.21,844.16,1688.31,1391.47,-,-,-
3,NaN,"Genoa, Italy",898.27,584.42,1493.51,1071.43,-,32.25,-
4,NaN,"Milan, Italy",1281.39,876.62,2467.53,1402.60,174.03,35.54,-
...,...,...,...,...,...,...,...,...,...
336,NaN,"Gent, Belgium",870.13,779.22,1415.58,1190.48,180.58,-,-
337,NaN,"Sydney, Australia",2302.87,1526.42,4422.06,2675.43,237.56,61.54,-
338,NaN,"Bologna, Italy",779.22,633.12,1872.29,1298.70,-,32.47,-
339,NaN,"Alexandria, Egypt",184.38,99.47,480.35,270.74,25.06,50.95,-
340,NaN,"Quito, Ecuador",550.00,433.33,-,-,51.67,60.00,-