<a href="https://colab.research.google.com/github/amanda-kelley/ft-cost-of-living-2023/blob/main/ft_cost_of_living_2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2023&region=021'
cost_of_living = pd.read_html(url)

In [ ]:
cost_of_living

In [ ]:
cost2023 = cost_of_living[1]
cost2023

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",142.1,96.1,120.1,149.1,128.0,83.9
1,NaN,"Santa Barbara, CA, United States",112.2,92.9,103.0,119.1,115.3,71.0
2,NaN,"Honolulu, HI, United States",102.7,61.6,83.0,113.0,81.9,83.1
3,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
4,NaN,"San Francisco, CA, United States",99.6,92.4,96.1,99.7,97.3,104.0
...,...,...,...,...,...,...,...,...
85,NaN,"Kingston, Canada",63.7,35.1,50.0,59.9,58.3,104.4
86,NaN,"Brampton, Canada",63.5,35.1,49.9,56.6,58.8,118.3
87,NaN,"Regina, Canada",62.0,21.7,42.7,59.6,58.0,146.2
88,NaN,"Windsor, Canada",61.3,29.7,46.2,54.5,60.3,108.3
89,NaN,"Knoxville, TN, United States",60.7,33.9,47.9,57.7,57.3,144.4

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2022&region=021'
cost_of_living2 = pd.read_html(url)

In [ ]:
cost_of_living2

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank                              City  Cost of Living Index  Rent Index  \
 0     NaN                 Hamilton, Bermuda                 149.0        96.1
 1     NaN       Honolulu, HI, United States                 103.6        65.1
 2     NaN       New York, NY, United States                 100.0       100.0
 3     NaN  Santa Barbara, CA, United States                  95.0        78.4
 4     NaN       Berkeley, CA, United States                  94.4        88.2
 ..    ...                               ...                   ...         ...
 119   NaN        Memphis, TN, United States                  62.3        34.9
 120   NaN          Akron, OH, United States                  62.2        22.9
 121   NaN    Little Rock, AR, United States                  59.3        25.6
 122   NaN        Wichita, KS, United States                  58.9        24.3
 123   NaN        El Paso, TX, United States                  55.9        23.2

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                             124.2            157.9                   155.2
 1                              85.6            114.9                    94.3
 2                             100.0            100.0                   100.0
 3                              87.2             99.5                    99.4
 4                              91.5            106.2                    78.9
 ..                              ...              ...                     ...
 119                            49.5             58.1                    69.5
 120                            43.8             63.6                    55.6
 121                            43.5             57.3                    64.6
 122                            42.7             53.1                    57.4
 123                            40.6             54.5                    48.2

      Local Purchasing Power Index
 0                            79.4
 1                            89.2
 2                           100.0
 3                            93.9
 4                            85.8
 ..                            ...
 119                         110.0
 120                         102.9
 121                         131.1
 122                         119.2
 123                         118.8

 [124 rows x 8 columns]]

In [ ]:
cost2022 = cost_of_living2[1]
cost2022

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.0,96.1,124.2,157.9,155.2,79.4
1,NaN,"Honolulu, HI, United States",103.6,65.1,85.6,114.9,94.3,89.2
2,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
3,NaN,"Santa Barbara, CA, United States",95.0,78.4,87.2,99.5,99.4,93.9
4,NaN,"Berkeley, CA, United States",94.4,88.2,91.5,106.2,78.9,85.8
...,...,...,...,...,...,...,...,...
119,NaN,"Memphis, TN, United States",62.3,34.9,49.5,58.1,69.5,110.0
120,NaN,"Akron, OH, United States",62.2,22.9,43.8,63.6,55.6,102.9
121,NaN,"Little Rock, AR, United States",59.3,25.6,43.5,57.3,64.6,131.1
122,NaN,"Wichita, KS, United States",58.9,24.3,42.7,53.1,57.4,119.2
123,NaN,"El Paso, TX, United States",55.9,23.2,40.6,54.5,48.2,118.8

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2021&region=021'
cost_of_living3 = pd.read_html(url)

In [ ]:
cost_of_living3

[    0                                                  1
 0 NaN  whenDocReady(function() {  jQuery('#city_selec...,
      Rank                              City  Cost of Living Index  Rent Index  \
 0     NaN                 Hamilton, Bermuda                 146.3        89.1
 1     NaN       New York, NY, United States                 100.0       100.0
 2     NaN       Honolulu, HI, United States                  95.9        65.6
 3     NaN  San Francisco, CA, United States                  93.3       109.3
 4     NaN      Anchorage, AK, United States                  92.2        37.6
 ..    ...                               ...                   ...         ...
 117   NaN    Little Rock, AR, United States                  62.9        25.8
 118   NaN        Memphis, TN, United States                  62.7        29.4
 119   NaN        Wichita, KS, United States                  61.1        23.9
 120   NaN      Lexington, KY, United States                  60.2        26.9
 121   NaN        El Paso, TX, United States                  54.5        22.6

      Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
 0                             119.0            153.3                   145.4
 1                             100.0            100.0                   100.0
 2                              81.4            101.6                    83.1
 3                             101.0             93.5                    90.9
 4                              66.1             95.3                    75.0
 ..                              ...              ...                     ...
 117                            45.2             59.5                    68.0
 118                            46.8             55.2                    66.3
 119                            43.3             55.9                    58.9
 120                            44.3             61.2                    54.7
 121                            39.3             55.0                    42.0

      Local Purchasing Power Index
 0                            91.2
 1                           100.0
 2                            76.4
 3                           127.0
 4                           107.7
 ..                            ...
 117                         122.2
 118                          97.8
 119                         105.2
 120                         121.6
 121                         119.4

 [122 rows x 8 columns]]

In [ ]:
cost2021 = cost_of_living3[1]
cost2021

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",146.3,89.1,119.0,153.3,145.4,91.2
1,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
2,NaN,"Honolulu, HI, United States",95.9,65.6,81.4,101.6,83.1,76.4
3,NaN,"San Francisco, CA, United States",93.3,109.3,101.0,93.5,90.9,127.0
4,NaN,"Anchorage, AK, United States",92.2,37.6,66.1,95.3,75.0,107.7
...,...,...,...,...,...,...,...,...
117,NaN,"Little Rock, AR, United States",62.9,25.8,45.2,59.5,68.0,122.2
118,NaN,"Memphis, TN, United States",62.7,29.4,46.8,55.2,66.3,97.8
119,NaN,"Wichita, KS, United States",61.1,23.9,43.3,55.9,58.9,105.2
120,NaN,"Lexington, KY, United States",60.2,26.9,44.3,61.2,54.7,121.6
121,NaN,"El Paso, TX, United States",54.5,22.6,39.3,55.0,42.0,119.4

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2020&region=021'
cost_of_living4 = pd.read_html(url)

In [ ]:
cost2020 = cost_of_living4[1]
cost2020

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
1,NaN,"San Francisco, CA, United States",91.5,115.6,103.0,86.9,94.4,135.9
2,NaN,"Anchorage, AK, United States",91.4,38.9,66.3,88.4,78.9,118.4
3,NaN,"Honolulu, HI, United States",89.7,63.0,76.9,89.8,83.6,88.3
4,NaN,"Brooklyn, NY, United States",88.8,80.5,84.8,83.2,92.8,92.9
...,...,...,...,...,...,...,...,...
70,NaN,"Cincinnati, OH, United States",61.6,34.0,48.4,56.8,60.5,131.8
71,NaN,"Boise, ID, United States",60.7,34.5,48.2,50.4,69.5,99.0
72,NaN,"London, Canada",60.0,26.6,44.0,51.3,60.2,97.8
73,NaN,"Little Rock, AR, United States",59.8,26.4,43.8,51.2,68.1,124.5
74,NaN,"El Paso, TX, United States",52.4,22.7,38.2,52.6,39.9,127.7

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2019&region=021'
cost_of_living5 = pd.read_html(url)

In [ ]:
cost2019 = cost_of_living5[1]
cost2019

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
1,NaN,"Honolulu, HI, United States",95.7,61.6,79.3,106.6,85.8,101.0
2,NaN,"Washington, DC, United States",92.0,70.5,81.7,98.5,86.5,126.1
3,NaN,"San Francisco, CA, United States",91.7,106.1,98.6,94.2,92.1,134.1
4,NaN,"Brooklyn, NY, United States",90.3,80.0,85.3,87.2,94.3,87.2
...,...,...,...,...,...,...,...,...
74,NaN,"Detroit, MI, United States",60.0,33.8,47.4,56.4,56.7,100.2
75,NaN,"Hamilton, Canada",59.7,25.1,43.1,54.6,59.2,125.6
76,NaN,"Kitchener, Canada",58.9,26.0,43.1,52.4,59.7,119.3
77,NaN,"Boise, ID, United States",58.9,30.4,45.2,52.2,63.5,119.3
78,NaN,"London, Canada",57.1,22.6,40.5,48.9,60.4,118.7

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2018&region=021'
cost_of_living6 = pd.read_html(url)

In [ ]:
cost2018 = cost_of_living6[1]
cost2018

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",145.4,110.9,128.8,143.5,158.8,112.3
1,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
2,NaN,"San Francisco, CA, United States",97.8,115.4,106.3,107.5,91.1,93.0
3,NaN,"Anchorage, AK, United States",95.0,40.1,68.5,101.2,84.5,124.9
4,NaN,"Honolulu, HI, United States",94.1,62.8,79.0,104.7,82.9,103.1
...,...,...,...,...,...,...,...,...
157,NaN,"Boise, ID, United States",62.6,28.9,46.4,58.7,65.4,130.9
158,NaN,"Knoxville, TN, United States",62.2,29.8,46.5,60.4,64.7,128.7
159,NaN,"College Station, TX, United States",61.8,32.7,47.8,69.0,57.1,118.7
160,NaN,"San Antonio, TX, United States",60.9,34.5,48.2,58.2,61.0,154.9
161,NaN,"Athens, GA, United States",60.5,26.7,44.2,57.9,59.6,110.5

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2017&region=021'
cost_of_living7 = pd.read_html(url)

In [ ]:
cost2017 = cost_of_living7[1]
cost2017

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",141.8,113.4,128.2,131.8,151.4,96.5
1,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
2,NaN,"Honolulu, HI, United States",99.5,67.3,84.1,106.5,87.5,85.6
3,NaN,"San Francisco, CA, United States",99.1,125.8,111.9,110.2,92.0,96.8
4,NaN,"Anchorage, AK, United States",98.7,44.5,72.7,99.8,84.1,136.5
...,...,...,...,...,...,...,...,...
133,NaN,"Reno, NV, United States",61.9,31.0,47.1,53.1,68.5,109.5
134,NaN,"Kitchener, Canada",61.8,25.1,44.2,54.7,63.4,124.5
135,NaN,"Athens, GA, United States",61.7,24.6,43.9,57.2,67.1,133.1
136,NaN,"Springfield, MO, United States",61.5,18.9,41.1,65.3,56.4,88.4
137,NaN,"Hamilton, Canada",61.5,24.4,43.7,55.9,58.5,130.2

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2016&region=021'
cost_of_living8 = pd.read_html(url)

In [ ]:
cost2016 = cost_of_living8[1]
cost2016

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",132.3,120.9,126.8,128.6,120.4,118.9
1,NaN,"San Francisco, CA, United States",103.4,121.6,112.1,122.1,90.9,105.8
2,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
3,NaN,"Honolulu, HI, United States",99.7,64.5,82.8,115.0,84.8,99.7
4,NaN,"Washington, DC, United States",96.2,72.2,84.6,89.5,90.0,119.1
...,...,...,...,...,...,...,...,...
114,NaN,"Montreal, Canada",61.7,22.3,42.8,62.7,58.0,130.7
115,NaN,"Kitchener, Canada",60.0,23.2,42.3,54.2,62.2,169.3
116,NaN,"Moncton, Canada",59.6,17.3,39.3,61.7,54.8,156.1
117,NaN,"Reno, NV, United States",57.1,25.8,42.1,51.3,56.6,141.0
118,NaN,"Hamilton, Canada",56.0,19.8,38.6,54.4,51.7,161.5

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2015&region=021'
cost_of_living9 = pd.read_html(url)

In [ ]:
cost2015 = cost_of_living9[1]
cost2015

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",163.6,120.0,142.3,191.7,132.9,69.8
1,NaN,"Fort McMurray, Canada",109.5,71.0,90.7,108.4,111.8,132.1
2,NaN,"Honolulu, HI, United States",104.2,64.9,85.0,119.4,85.1,68.7
3,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
4,NaN,"Anchorage, AK, United States",99.8,40.0,70.5,110.6,90.9,146.2
...,...,...,...,...,...,...,...,...
89,NaN,"Oklahoma City, OK, United States",69.7,22.6,46.7,76.1,64.4,108.8
90,NaN,"Salt Lake City, UT, United States",69.7,31.1,50.8,67.7,65.2,137.6
91,NaN,"Los Angeles, CA, United States",69.4,57.7,63.7,65.3,73.7,136.9
92,NaN,"Boise, ID, United States",68.9,24.5,47.2,55.6,75.4,126.3
93,NaN,"Omaha, NE, United States",63.4,23.8,44.0,64.5,60.8,123.8

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2014&region=021'
cost_of_living10 = pd.read_html(url)

In [ ]:
cost2014 = cost_of_living10[1]
cost2014

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Honolulu, HI, United States",106.3,69.6,88.5,136.8,79.0,80.7
1,NaN,"Washington, DC, United States",100.4,71.5,86.3,103.0,94.9,106.6
2,NaN,"New York, NY, United States",100.0,100.0,100.0,100.0,100.0,100.0
3,NaN,"Barrie, Canada",99.7,29.3,65.5,104.7,78.3,92.8
4,NaN,"Halifax, Canada",99.3,39.1,70.1,122.1,76.2,95.4
...,...,...,...,...,...,...,...,...
84,NaN,"Tulsa, OK, United States",69.9,32.0,51.5,72.2,64.6,100.5
85,NaN,"Omaha, NE, United States",69.5,29.1,49.8,73.3,73.0,141.9
86,NaN,"Fort Worth, TX, United States",69.3,29.7,50.1,67.4,63.9,230.1
87,NaN,"Boise, ID, United States",68.3,25.0,47.3,62.5,67.7,104.5
88,NaN,"Milwaukee, WI, United States",67.8,29.9,49.4,69.4,67.1,126.1

In [ ]:
url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2013&region=021'
cost_of_living11 = pd.read_html(url)

In [ ]:
cost2013 = cost_of_living11[1]
cost2013

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Calgary, Canada",110.1,44.9,78.8,112.8,98.6,115.0
1,NaN,"Regina, Canada",108.3,40.5,75.8,107.4,97.6,109.4
2,NaN,"Vancouver, Canada",107.7,58.0,83.9,113.7,91.6,86.5
3,NaN,"Washington, DC, United States",105.6,78.5,92.6,104.4,94.8,101.9
4,NaN,"Edmonton, Canada",105.2,46.6,77.1,105.9,90.7,120.9
...,...,...,...,...,...,...,...,...
61,NaN,"Atlanta, GA, United States",77.8,40.3,59.8,74.9,64.7,145.5
62,NaN,"Albuquerque, NM, United States",76.6,27.2,52.9,82.3,57.6,150.9
63,NaN,"Rochester, NY, United States",75.7,33.6,55.5,87.9,66.4,109.4
64,NaN,"Des Moines, IA, United States",75.0,27.6,52.3,81.1,57.9,149.5
65,NaN,"Milwaukee, WI, United States",74.8,29.3,53.0,73.0,63.0,159.6